# GameOfLifeMaui

./: .gitignore  GameOfLifeMaui.sln  ReadMe.md  license.txt
GameOfLifeMaui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Cell.cs  CellOld.cs  ColorHolder.xaml  ColorHolder.xaml.cs  Constants.cs  Dokumentacja.md  GameOfLife.cs  GameOfLifeMaui.App.sln  GameOfLifeMaui.csproj  GoLDatabase.cs  Helper.cs  IDatabase.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PanGestureHandler.cs  ReadMe.md  SettingsManager.cs  SettingsPage.xaml  SettingsPage.xaml.cs
GameOfLifeMaui/Database/: GoLDatabase.cs  IDatabase.cs
GameOfLifeMaui/Entities/: ColorAgeEntity.cs  SettingsEntity.cs
GameOfLifeMaui/Fractals/: IFractal.cs  SierpinskiCarpet.cs  SierpinskiTriangle.cs
GameOfLifeMaui/Models/: CellDto.cs
GameOfLifeMaui/Models/Enums/: MiscSettingsBitflagEnum.cs
GameOfLifeMaui/Popups/: CellAgePopup.xaml  CellAgePopup.xaml.cs  CellSizePopup.xaml  CellSizePopup.xaml.cs  ColorPopup.xaml  ColorPopup.xaml.cs  RulestringPopup.xaml  RulestringPopup.xaml.cs
GameOfLifeMaui/Resources/Styles/: Colors.xaml  Styles.xaml
GameOfLifeMaui/ViewModels/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ColorHolder.xaml  ColorHolder.xaml.cs
GameOfLifeMaui/ViewModels/Pages/: MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
GameOfLifeMaui/ViewModels/Popups/: CellAgePopup.xaml  CellAgePopup.xaml.cs  CellSizePopup.xaml  CellSizePopup.xaml.cs  ColorPopup.xaml  ColorPopup.xaml.cs  FractalPopup.xaml  FractalPopup.xaml.cs  NextCyclesPopup.xaml  NextCyclesPopup.xaml.cs  RulestringPopup.xaml  RulestringPopup.xaml.cs
